<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-92.0, 296.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(26.0, 241.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(352.0, 46.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(417.0, 292.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(567.0, 241.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(718.0, 208.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(923.0, 206.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(947.0, 43.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(685.0, 565.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(854.0, 312.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(418.0, 391.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(423.0, 504.0)" />
		<node id="12" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(99.0, 74.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="11" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZhcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxhQzovVXNlcnMvVVNFUi9Eb2N1bWVudHMvVW5wYW0vS3VsaWFoL0RhdGEgTWluaW5nL1R1
Z2FzIEluZGl2aWR1L0RhdGFzZXQgRFQsTkIsS05OL0NhbmNlcl9EYXRhLmNzdpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwhRGF0YXNldCBEVCxOQixLTk4vQ2FuY2VyX0RhdGEuY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxQQzovVXNlcnMv
VVNFUi9Eb2N1bWVudHMvVW5wYW0vS3VsaWFoL0RhdGEgTWluaW5nL09yYW5nZSBUZXN0L0tOTi9D
YW5jZXJfRGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPEM6L1VzZXJzL1VT
RVIvRG9jdW1lbnRzL0dpdEh1Yi9IZWFsdGhrYXRvbi9EYXRhL2RpYWJldGVzLmNzdpRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYx2QzovVXNlcnMvVVNFUi9Eb2N1bWVudHMvVW5wYW0vS3Vs
aWFoL0RhdGEgTWluaW5nL09yYW5nZSBUZXN0L25haXZlcyBiYWl5ZXMvYXJjaGl2ZS9OYWl2ZS1C
YXllcy1DbGFzc2lmaWNhdGlvbi1EYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwyQzovVXNlcnMvVVNFUi9Eb3dubG9hZHMvRGF0YSBzZXQgLSBwZXJ0ZW11YW4gMy5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL1VTRVIvRG93bmxvYWRzL0RhdGEg
c2V0IC0gcGVydGVtdWFuIDMueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzov
VXNlcnMvVVNFUi9Eb2N1bWVudHMvVW5wYW0vS3VsaWFoL0RhdGEgTWluaW5nL09yYW5nZSBUZXN0
L0RhdGEgc2V0IC0gcGVydGVtdWFuIDMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCxDOi9Vc2Vycy9oYW5keS5jaHJpYXN0aWFuL0Rvd25sb2Fkcy90ZXN0LmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxZRDovQ1Yva3VsaWFoL1NFTUVTVEVSIDEtMjAyNDA5MTJUMDU0
MTA5Wi0wMDEvU0VNRVNURVIgMS9EYXRhIE1pbmluZy9kYXRhc2V0L3Rlc3Rfcm93cy5jc3aUaAuM
B2Jhc2VkaXKUaA2MFWRhdGFzZXQvdGVzdF9yb3dzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxURDovQ1Yva3VsaWFoL1NFTUVTVEVSIDEtMjAyNDA5MTJUMDU0MTA5Wi0wMDEvU0VNRVNURVIg
MS9EYXRhIE1pbmluZy9kYXRhc2V0L3Rlc3QuY3N2lGgLaCtoDYwQZGF0YXNldC90ZXN0LmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxjRDovQ1Yva3VsaWFoL1NFTUVTVEVSIDEtMjAyNDA5MTJU
MDU0MTA5Wi0wMDEvU0VNRVNURVIgMS9EYXRhIE1pbmluZy9kYXRhc2V0L3BlcnRlbXVhbiA0L2Ry
dWcyMDAuY3N2lGgLaCtoDYwfZGF0YXNldC9wZXJ0ZW11YW4gNC9kcnVnMjAwLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw4RTovQWRyaWFuL0xlY3R1cmVzIE0uS29tL0RhdGEgTWluaW5nL0Rh
dGFzZXQvZHJ1ZzIwMC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMREU6L0Fkcmlh
bi9MZWN0dXJlcyBNLktvbS9EYXRhIE1pbmluZy9QZXJ0ZW11YW4gMi9TYWxhcnkvc2FsYXJ5MS54
bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE5FOi9BZHJpYW4vTGVjdHVyZXMgTS5L
b20vRGF0YSBNaW5pbmcvUGVydGVtdWFuIDIvZGF0YV9pbmNvbWUvZGF0YV9pbmNvbWUxLnhsc3iU
aAuMB2Jhc2VkaXKUaA2MHWRhdGFfaW5jb21lL2RhdGFfaW5jb21lMS54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9BU1VTL0Rvd25sb2Fkcy9kYXRhX2luY29tZS9kYXRhX2lu
Y29tZTEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzovVXNlcnMvQVNVUy9E
b3dubG9hZHMvbGFwdG9wcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMQkM6L1By
b2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaEloDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hJaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoSWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hJaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoSWgNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5j
b20vc3ByZWFkc2hlZXRzL2QvMTdFM200RTJzcjlkb2JPbFkydWJGcU9Zc3B3VEM1Q3pxLTNtTUJh
cVdpOFEvZWRpdD91c3A9c2hhcmluZ5RhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAL3AAAAoAAABXgAAALTAAAC+AAAAL4AAAV3AAAC0gAAAAAAAAAABgAAAAL4AAAAvgAABXcAAALS
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhofZRodF2UKF2U
KIwCaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCI
ZV2UKIwJZGlhZ25vc2lzlGh6jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBEIsIE2UiWVdlCiMC3Jh
ZGl1c19tZWFulGh8SwBoEIhlXZQojAx0ZXh0dXJlX21lYW6UaHxLAGgQiGVdlCiMDnBlcmltZXRl
cl9tZWFulGh8SwBoEIhlXZQojAlhcmVhX21lYW6UaHxLAGgQiGVdlCiMD3Ntb290aG5lc3NfbWVh
bpRofEsAaBCIZV2UKIwQY29tcGFjdG5lc3NfbWVhbpRofEsAaBCIZV2UKIwOY29uY2F2aXR5X21l
YW6UaHxLAGgQiGVdlCiME2NvbmNhdmUgcG9pbnRzX21lYW6UaHxLAGgQiGVdlCiMDXN5bW1ldHJ5
X21lYW6UaHxLAGgQiGVdlCiMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6UaHxLAGgQiGVdlCiMCXJh
ZGl1c19zZZRofEsAaBCIZV2UKIwKdGV4dHVyZV9zZZRofEsAaBCIZV2UKIwMcGVyaW1ldGVyX3Nl
lGh8SwBoEIhlXZQojAdhcmVhX3NllGh8SwBoEIhlXZQojA1zbW9vdGhuZXNzX3NllGh8SwBoEIhl
XZQojA5jb21wYWN0bmVzc19zZZRofEsAaBCIZV2UKIwMY29uY2F2aXR5X3NllGh8SwBoEIhlXZQo
jBFjb25jYXZlIHBvaW50c19zZZRofEsAaBCIZV2UKIwLc3ltbWV0cnlfc2WUaHxLAGgQiGVdlCiM
FGZyYWN0YWxfZGltZW5zaW9uX3NllGh8SwBoEIhlXZQojAxyYWRpdXNfd29yc3SUaHxLAGgQiGVd
lCiMDXRleHR1cmVfd29yc3SUaHxLAGgQiGVdlCiMD3BlcmltZXRlcl93b3JzdJRofEsAaBCIZV2U
KIwKYXJlYV93b3JzdJRofEsAaBCIZV2UKIwQc21vb3RobmVzc193b3JzdJRofEsAaBCIZV2UKIwR
Y29tcGFjdG5lc3Nfd29yc3SUaHxLAGgQiGVdlCiMD2NvbmNhdml0eV93b3JzdJRofEsAaBCIZV2U
KIwUY29uY2F2ZSBwb2ludHNfd29yc3SUaHxLAGgQiGVdlCiMDnN5bW1ldHJ5X3dvcnN0lGh8SwBo
EIhlXZQojBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRofEsAaBCIZWVzaGpLAXWMCmF0dHJpYnV0
ZXOUKGh5SwKGlGh+XZQojAFClIwBTZRlhpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi0sChpRo
jUsChpRoj0sChpRokUsChpRok0sChpRolUsChpRol0sChpRomUsChpRom0sChpRonUsChpRon0sC
hpRooUsChpRoo0sChpRopUsChpRop0sChpRoqUsChpRoq0sChpRorUsChpRor0sChpRosUsChpRo
s0sChpRotUsChpRot0sChpRouUsChpRou0sChpRovUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhvKYGUfZQoaHJ9lChodF2UaGh9lGh0XZQoXZQo
jAJpZJRofEsAaBCIZV2UKIwJZGlhZ25vc2lzlGiASwCMBEIsIE2UiWVdlCiMC3JhZGl1c19tZWFu
lGh8SwBoEIhlXZQojAx0ZXh0dXJlX21lYW6UaHxLAGgQiGVdlCiMDnBlcmltZXRlcl9tZWFulGh8
SwBoEIhlXZQojAlhcmVhX21lYW6UaHxLAGgQiGVdlCiMD3Ntb290aG5lc3NfbWVhbpRofEsAaBCI
ZV2UKIwQY29tcGFjdG5lc3NfbWVhbpRofEsAaBCIZV2UKIwOY29uY2F2aXR5X21lYW6UaHxLAGgQ
iGVdlCiME2NvbmNhdmUgcG9pbnRzX21lYW6UaHxLAGgQiGVdlCiMDXN5bW1ldHJ5X21lYW6UaHxL
AGgQiGVdlCiMFmZyYWN0YWxfZGltZW5zaW9uX21lYW6UaHxLAGgQiGVdlCiMCXJhZGl1c19zZZRo
fEsAaBCIZV2UKIwKdGV4dHVyZV9zZZRofEsAaBCIZV2UKIwMcGVyaW1ldGVyX3NllGh8SwBoEIhl
XZQojAdhcmVhX3NllGh8SwBoEIhlXZQojA1zbW9vdGhuZXNzX3NllGh8SwBoEIhlXZQojA5jb21w
YWN0bmVzc19zZZRofEsAaBCIZV2UKIwMY29uY2F2aXR5X3NllGh8SwBoEIhlXZQojBFjb25jYXZl
IHBvaW50c19zZZRofEsAaBCIZV2UKIwLc3ltbWV0cnlfc2WUaHxLAGgQiGVdlCiMFGZyYWN0YWxf
ZGltZW5zaW9uX3NllGh8SwBoEIhlXZQojAxyYWRpdXNfd29yc3SUaHxLAGgQiGVdlCiMDXRleHR1
cmVfd29yc3SUaHxLAGgQiGVdlCiMD3BlcmltZXRlcl93b3JzdJRofEsAaBCIZV2UKIwKYXJlYV93
b3JzdJRofEsAaBCIZV2UKIwQc21vb3RobmVzc193b3JzdJRofEsAaBCIZV2UKIwRY29tcGFjdG5l
c3Nfd29yc3SUaHxLAGgQiGVdlCiMD2NvbmNhdml0eV93b3JzdJRofEsAaBCIZV2UKIwUY29uY2F2
ZSBwb2ludHNfd29yc3SUaHxLAGgQiGVdlCiMDnN5bW1ldHJ5X3dvcnN0lGh8SwBoEIhlXZQojBdm
cmFjdGFsX2RpbWVuc2lvbl93b3JzdJRofEsAaBCIZV2UKIwJRmVhdHVyZSAxlGh8SwBoEIhlZXNo
aksBdWi+KGjuSwKGlGjwXZQoaMFowmWGlGjzSwKGlGj1SwKGlGj3SwKGlGj5SwKGlGj7SwKGlGj9
SwKGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGoFAQAASwKGlGoHAQAASwKGlGoJAQAASwKGlGoL
AQAASwKGlGoNAQAASwKGlGoPAQAASwKGlGoRAQAASwKGlGoTAQAASwKGlGoVAQAASwKGlGoXAQAA
SwKGlGoZAQAASwKGlGobAQAASwKGlGodAQAASwKGlGofAQAASwKGlGohAQAASwKGlGojAQAASwKG
lGolAQAASwKGlGonAQAASwKGlGopAQAASwKGlGorAQAASwKGlGotAQAASwKGlGovAQAASwKGlHSU
aOMpaOQpaOVdlHViaG8pgZR9lChocn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
alcBAABdlChdlCiMC1ByZWduYW5jaWVzlGh8SwBoEIhlXZQojAdHbHVjb3NllGh8SwBoEIhlXZQo
jA1CbG9vZFByZXNzdXJllGh8SwBoEIhlXZQojA1Ta2luVGhpY2tuZXNzlGh8SwBoEIhlXZQojAdJ
bnN1bGlulGh8SwBoEIhlXZQojANCTUmUaHxLAGgQiGVdlCiMGERpYWJldGVzUGVkaWdyZWVGdW5j
dGlvbpRofEsAaBCIZV2UKIwDQWdllGh8SwBoEIhlXZQojAdPdXRjb21llGiASwCMBDAsIDGUiGVl
c2hqSwF1aL4ojAtQcmVnbmFuY2llc5RLAoaUjAdHbHVjb3NllEsChpSMDUJsb29kUHJlc3N1cmWU
SwKGlIwNU2tpblRoaWNrbmVzc5RLAoaUjAdJbnN1bGlulEsChpSMA0JNSZRLAoaUjBhEaWFiZXRl
c1BlZGlncmVlRnVuY3Rpb26USwKGlIwDQWdllEsChpSMB091dGNvbWWUXZQojAEwlIwBMZRlhpR0
lGjjKWjkKWjlXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVOgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaIAAABo
AAAD+wAAAt4AAAGjAAAAhgAAA/oAAALdAAAAAAAAAAAGAAAAAaMAAACGAAAD+gAAAt2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC3JhZGl1c19tZWFulEsChpSMCWF0dHJpYnV0ZZRLAIaUjAx0ZXh0
dXJlX21lYW6USwKGlGgVSwGGlIwOcGVyaW1ldGVyX21lYW6USwKGlGgVSwKGlIwJYXJlYV9tZWFu
lEsChpRoFUsDhpSMD3Ntb290aG5lc3NfbWVhbpRLAoaUaBVLBIaUjBBjb21wYWN0bmVzc19tZWFu
lEsChpRoFUsFhpSMDmNvbmNhdml0eV9tZWFulEsChpRoFUsGhpSME2NvbmNhdmUgcG9pbnRzX21l
YW6USwKGlGgVSweGlIwNc3ltbWV0cnlfbWVhbpRLAoaUaBVLCIaUjBZmcmFjdGFsX2RpbWVuc2lv
bl9tZWFulEsChpRoFUsJhpSMCXJhZGl1c19zZZRLAoaUaBVLCoaUjAp0ZXh0dXJlX3NllEsChpRo
FUsLhpSMDHBlcmltZXRlcl9zZZRLAoaUaBVLDIaUjAdhcmVhX3NllEsChpRoFUsNhpSMDXNtb290
aG5lc3Nfc2WUSwKGlGgVSw6GlIwOY29tcGFjdG5lc3Nfc2WUSwKGlGgVSw+GlIwMY29uY2F2aXR5
X3NllEsChpRoFUsQhpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpRoFUsRhpSMC3N5bW1ldHJ5X3Nl
lEsChpRoFUsShpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpRoFUsThpSMDHJhZGl1c193b3Jz
dJRLAoaUaBVLFIaUjA10ZXh0dXJlX3dvcnN0lEsChpRoFUsVhpSMD3BlcmltZXRlcl93b3JzdJRL
AoaUaBVLFoaUjAphcmVhX3dvcnN0lEsChpRoFUsXhpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlGgV
SxiGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlGgVSxmGlIwPY29uY2F2aXR5X3dvcnN0lEsChpRo
FUsahpSMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsChpRoFUsbhpSMDnN5bW1ldHJ5X3dvcnN0lEsC
hpRoFUschpSMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpRoFUsdhpSMCWRpYWdub3Npc5RL
AYaUjAVjbGFzc5RLAIaUjAJpZJRLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGhySwJobksBaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgy
SwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsCaFxL
AmhfSwJoYksCaGVLAmhoSwJoa0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwJRmVh
dHVyZSAxlEsChpSMCWF2YWlsYWJsZZRLAIaUjAtyYWRpdXNfbWVhbpRLAoaUaBVLAIaUjAx0ZXh0
dXJlX21lYW6USwKGlGgVSwGGlIwOcGVyaW1ldGVyX21lYW6USwKGlGgVSwKGlIwJYXJlYV9tZWFu
lEsChpRoFUsDhpSMD3Ntb290aG5lc3NfbWVhbpRLAoaUaBVLBIaUjBBjb21wYWN0bmVzc19tZWFu
lEsChpRoFUsFhpSMDmNvbmNhdml0eV9tZWFulEsChpRoFUsGhpSME2NvbmNhdmUgcG9pbnRzX21l
YW6USwKGlGgVSweGlIwNc3ltbWV0cnlfbWVhbpRLAoaUaBVLCIaUjBZmcmFjdGFsX2RpbWVuc2lv
bl9tZWFulEsChpRoFUsJhpSMCXJhZGl1c19zZZRLAoaUaBVLCoaUjAp0ZXh0dXJlX3NllEsChpRo
FUsLhpSMDHBlcmltZXRlcl9zZZRLAoaUaBVLDIaUjAdhcmVhX3NllEsChpRoFUsNhpSMDXNtb290
aG5lc3Nfc2WUSwKGlGgVSw6GlIwOY29tcGFjdG5lc3Nfc2WUSwKGlGgVSw+GlIwMY29uY2F2aXR5
X3NllEsChpRoFUsQhpSMEWNvbmNhdmUgcG9pbnRzX3NllEsChpRoFUsRhpSMC3N5bW1ldHJ5X3Nl
lEsChpRoFUsShpSMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsChpRoFUsThpSMDHJhZGl1c193b3Jz
dJRLAoaUaBVLFIaUjA10ZXh0dXJlX3dvcnN0lEsChpRoFUsVhpSMD3BlcmltZXRlcl93b3JzdJRL
AoaUaBVLFoaUjAphcmVhX3dvcnN0lEsChpRoFUsXhpSMEHNtb290aG5lc3Nfd29yc3SUSwKGlGgV
SxiGlIwRY29tcGFjdG5lc3Nfd29yc3SUSwKGlGgVSxmGlIwPY29uY2F2aXR5X3dvcnN0lEsChpRo
FUsahpSMFGNvbmNhdmUgcG9pbnRzX3dvcnN0lEsChpRoFUsbhpSMDnN5bW1ldHJ5X3dvcnN0lEsC
hpRoFUschpSMF2ZyYWN0YWxfZGltZW5zaW9uX3dvcnN0lEsChpRoFUsdhpSMCWRpYWdub3Npc5RL
AYaUaHBLAIaUjAJpZJRLAoaUaHRLAIaUdUr+////hpRoB0sBdWh3fZQojAJpZJRLAowJZGlhZ25v
c2lzlEsBjAtyYWRpdXNfbWVhbpRLAowMdGV4dHVyZV9tZWFulEsCjA5wZXJpbWV0ZXJfbWVhbpRL
AowJYXJlYV9tZWFulEsCjA9zbW9vdGhuZXNzX21lYW6USwKMEGNvbXBhY3RuZXNzX21lYW6USwKM
DmNvbmNhdml0eV9tZWFulEsCjBNjb25jYXZlIHBvaW50c19tZWFulEsCjA1zeW1tZXRyeV9tZWFu
lEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsCjAlyYWRpdXNfc2WUSwKMCnRleHR1cmVfc2WU
SwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRLAowNc21vb3RobmVzc19zZZRLAowOY29tcGFj
dG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowRY29uY2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1l
dHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRLAowMcmFkaXVzX3dvcnN0lEsCjA10ZXh0
dXJlX3dvcnN0lEsCjA9wZXJpbWV0ZXJfd29yc3SUSwKMCmFyZWFfd29yc3SUSwKMEHNtb290aG5l
c3Nfd29yc3SUSwKMEWNvbXBhY3RuZXNzX3dvcnN0lEsCjA9jb25jYXZpdHlfd29yc3SUSwKMFGNv
bmNhdmUgcG9pbnRzX3dvcnN0lEsCjA5zeW1tZXRyeV93b3JzdJRLAowXZnJhY3RhbF9kaW1lbnNp
b25fd29yc3SUSwKMCUZlYXR1cmUgMZRLAnVoeX2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\xff\xff\xff\xce\x00\x00\x00f\x00\x00\x05b\x00\x00\x03~\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03g\x00\x00\x02\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV2wUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMC3JhZGl1c19tZWFulEsChpSMDHRleHR1cmVfbWVhbpRLAoaU
jA5wZXJpbWV0ZXJfbWVhbpRLAoaUjAlhcmVhX21lYW6USwKGlIwPc21vb3RobmVzc19tZWFulEsC
hpSMEGNvbXBhY3RuZXNzX21lYW6USwKGlIwOY29uY2F2aXR5X21lYW6USwKGlIwTY29uY2F2ZSBw
b2ludHNfbWVhbpRLAoaUjA1zeW1tZXRyeV9tZWFulEsChpSMFmZyYWN0YWxfZGltZW5zaW9uX21l
YW6USwKGlIwJcmFkaXVzX3NllEsChpSMCnRleHR1cmVfc2WUSwKGlIwMcGVyaW1ldGVyX3NllEsC
hpSMB2FyZWFfc2WUSwKGlIwNc21vb3RobmVzc19zZZRLAoaUjA5jb21wYWN0bmVzc19zZZRLAoaU
jAxjb25jYXZpdHlfc2WUSwKGlIwRY29uY2F2ZSBwb2ludHNfc2WUSwKGlIwLc3ltbWV0cnlfc2WU
SwKGlIwUZnJhY3RhbF9kaW1lbnNpb25fc2WUSwKGlIwMcmFkaXVzX3dvcnN0lEsChpSMDXRleHR1
cmVfd29yc3SUSwKGlIwPcGVyaW1ldGVyX3dvcnN0lEsChpSMCmFyZWFfd29yc3SUSwKGlIwQc21v
b3RobmVzc193b3JzdJRLAoaUjBFjb21wYWN0bmVzc193b3JzdJRLAoaUjA9jb25jYXZpdHlfd29y
c3SUSwKGlIwUY29uY2F2ZSBwb2ludHNfd29yc3SUSwKGlIwOc3ltbWV0cnlfd29yc3SUSwKGlIwX
ZnJhY3RhbF9kaW1lbnNpb25fd29yc3SUSwKGlHSUjAVtZXRhc5SMAmlklEsChpSFlIwKY2xhc3Nf
dmFyc5SMCWRpYWdub3Npc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGyAAABYAAAA3sAAAKhAAABswAAAX4AAAN6AAACoAAAAAAAAAAABgAA
AAGzAAABfgAAA3oAAAKglIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
kGgRSwF1jAdjbGFzc2VzlIwBQpSMAU2UhpR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVCAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAO9AAAAxQAABboAAAKF
AAADvgAAAOMAAAW5AAAChAAAAAAAAAAABgAAAAO+AAAA4wAABbkAAAKElIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwJZGlhZ25vc2lzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwPcGVyaW1ldGVyX3dvcnN0
lEtmhpSMBmF0dHJfeZSMDXRleHR1cmVfd29yc3SUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9
lCiMC3JhZGl1c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlh
cmVhX21lYW6USwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29u
Y2F2aXR5X21lYW6USwKME2NvbmNhdmUgcG9pbnRzX21lYW6USwKMDXN5bW1ldHJ5X21lYW6USwKM
FmZyYWN0YWxfZGltZW5zaW9uX21lYW6USwKMCXJhZGl1c19zZZRLAowKdGV4dHVyZV9zZZRLAowM
cGVyaW1ldGVyX3NllEsCjAdhcmVhX3NllEsCjA1zbW9vdGhuZXNzX3NllEsCjA5jb21wYWN0bmVz
c19zZZRLAowMY29uY2F2aXR5X3NllEsCjBFjb25jYXZlIHBvaW50c19zZZRLAowLc3ltbWV0cnlf
c2WUSwKMFGZyYWN0YWxfZGltZW5zaW9uX3NllEsCjAxyYWRpdXNfd29yc3SUSwKMDXRleHR1cmVf
d29yc3SUSwKMD3BlcmltZXRlcl93b3JzdJRLAowKYXJlYV93b3JzdJRLAowQc21vb3RobmVzc193
b3JzdJRLAowRY29tcGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAowUY29uY2F2
ZSBwb2ludHNfd29yc3SUSwKMDnN5bW1ldHJ5X3dvcnN0lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93
b3JzdJRLAowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZSMAmlklEsCc3ViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV7wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
QpSMAU2UhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01C\x00\x00\x03Q\x00\x00\x01\xcf\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaf\x00\x00\x01a\x00\x00\x03P\x00\x00\x01\xce', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVPAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaYAAACAAAAEWQAAApIAAAGnAAAAngAABFgAAAKR
AAAAAAAAAAAGAAAAAacAAACeAAAEWAAAApGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMBUFOT1ZBlIwNR2luaSBEZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVn
cmVzc2lvbpSMCFJSZWxpZWZGlJCMB3NvcnRpbmeUSwBLAYaUjAtfX3ZlcnNpb25fX5RLBIwQY29u
dGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAxy
YWRpdXNfd29yc3SUS2aGlIwPcGVyaW1ldGVyX3dvcnN0lEtmhpSMCmFyZWFfd29yc3SUS2aGlIwU
Y29uY2F2ZSBwb2ludHNfd29yc3SUS2aGlIwTY29uY2F2ZSBwb2ludHNfbWVhbpRLZoaUZUr9////
hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoDksEdYwKYXR0cmlidXRlc5R9lCiMC3JhZGl1
c19tZWFulEsCjAx0ZXh0dXJlX21lYW6USwKMDnBlcmltZXRlcl9tZWFulEsCjAlhcmVhX21lYW6U
SwKMD3Ntb290aG5lc3NfbWVhbpRLAowQY29tcGFjdG5lc3NfbWVhbpRLAowOY29uY2F2aXR5X21l
YW6USwJoJEsCjA1zeW1tZXRyeV9tZWFulEsCjBZmcmFjdGFsX2RpbWVuc2lvbl9tZWFulEsCjAly
YWRpdXNfc2WUSwKMCnRleHR1cmVfc2WUSwKMDHBlcmltZXRlcl9zZZRLAowHYXJlYV9zZZRLAowN
c21vb3RobmVzc19zZZRLAowOY29tcGFjdG5lc3Nfc2WUSwKMDGNvbmNhdml0eV9zZZRLAowRY29u
Y2F2ZSBwb2ludHNfc2WUSwKMC3N5bW1ldHJ5X3NllEsCjBRmcmFjdGFsX2RpbWVuc2lvbl9zZZRL
AmgcSwKMDXRleHR1cmVfd29yc3SUSwJoHksCaCBLAowQc21vb3RobmVzc193b3JzdJRLAowRY29t
cGFjdG5lc3Nfd29yc3SUSwKMD2NvbmNhdml0eV93b3JzdJRLAmgiSwKMDnN5bW1ldHJ5X3dvcnN0
lEsCjBdmcmFjdGFsX2RpbWVuc2lvbl93b3JzdJRLAowJZGlhZ25vc2lzlEsBdYwFbWV0YXOUfZSM
AmlklEsCc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
